# MPR_VIEWER_TEST2-ControlClass

./: DICOMViewer.sln  ReadMe.md
DICOMViewer/: ChildView.cpp  ChildView.h  ControlManager.cpp  ControlManager.h  DICOMViewer.cpp  DICOMViewer.h  DICOMViewer.rc  DICOMViewer.vcxproj  DICOMViewer.vcxproj.filters  DVManager.cpp  DVManager.h  DicomGroup.cpp  DicomGroup.h  DicomGroupView.cpp  DicomLoader.cpp  DicomLoader.h  DlgVtkView.cpp  GDCM-2.8.0.props  MainFrm.cpp  MainFrm.h  ReadMe.txt  VTK-8.0.0_x64.props  VolumeData.cpp  VolumeData.h  resource.h  stdafx.cpp  stdafx.h
DICOMViewer/res/: ribbon.mfcribbon-ms
